spring.datasource.url=jdbc:h2:file:/data/finance;CIPHER=AES;PASSWORD=14AB932090A2CEF5FF12525C24D1617B51BF28592541E1DF5B624C83132756A7 root
#PASSWORD format is <file_password>single_space<user_password> where file password is the encryption key and user password is the password set for jdbc based conn.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update